.\" GNU/Linux/Unix README for Alien Arena
.\" 2010-11-30. Revised: 2013-08-27
.\" Author: Jim Bower
.\" using groff for paragraph formatting.
.\" $ groff -T ascii README.groff >README
.ll 6.5i
.nh
.ad l
.in 0
.nr topic 0 1

.tl ''Alien Arena''
.tl ''Version 7.66''


\n+[topic]. Scope

This document includes information about the GNU-Linux/Unix version of Alien Arena.
Custom options and other information specific to Alien Arena are included here.

For general information, licensing, and contributers, see the README.txt and license.txt documents
(in the docs/ subdirectory in the distribution archive).
For generic information about installation, see the GNU INSTALL document.


\n+[topic]. Version 7.66 - For Players

The performance of Alien Arena 7.66 is much better that previous versions.
Recent desktop and notebook computers with 3D acceleration for OpenGL will perform well.
Use the Video Settings menu to override the automatically selected performance level.  

Alien Arena installation alternatives:
.nf
.in +2
.sp
* Your distribution's package manager. 
.sp
* PlayDeb or Desura distribution service.
.in +2
PlayDeb is at http://www.playdeb.net/.
Desura is at http://www.desura.com/.
.in
.sp
* Build from source.
.in +2
See the "Installation from Distribution Archive" section below.
.in -4
.fi

For more detail see these sections
.nf
.in +2
* Help and Support
* Configuration and Troubleshooting
* Network Information
* Running the Program
.in
.fi


\n+[topic]. Version 7.66 - For Packagers

.nf
.in +2
* The incompatibility with ODE 0.12 has been corrected.
.in +2
The configure option to use the system libode is --with-system-libode.
If the system libode causes problems with ragdoll animation, 
configure the program to use the integrated libode.  
.in

* There is now direct dependency on zlib.
.in +2
The configure option --with-zlib should be used.
.in

* The configure.ac status report has more information.

* Some little used options have been removed from configure.ac

* The documentation installation override configure option should work now.
.in +2
The configure option is --disable-documents. 
.in

* --with-xf86vm is the default.

* --without-xf86dga is the default.

* The Autotools build used autoconf 2.68, and automake 1.11.6.

.in -2
.fi

The default standard install follows this file system scheme:
.nf
.sp
.in +2
* ${bindir}/alienarena             (the client program)
* ${bindir}/alienarena-ded         (the dedicated server program)
.sp
* ${pkgdatadir}/arena/             (read only configuration files)
* ${pkgdatadir}/botinfo/           (read only bot control files) 
* ${pkgdatadir}/data1/             (read only resource files)
.sp
* ${datadir}/icons/alienarena.png  (the official icon)
.in +2
The configure option is --with-icondir=DIR 
.in

* ${docdir}/                       (documents, licenses)
.in -2
.fi

The shared directory is defined at build time
to be exactly $(pkgdatadir). The preprocessor symbol, DATADIR,
is set to $(pkgdatadir), The program expects the arena, botinfo,
and data1 shared, read-only subdirectories to be there.

The program defaults for the user's home directory are:
.nf 
.in +2
.sp
* ${HOME}/.codered/arena/   (read/write configuration and resource files)
* ${HOME}/.codered/botinfo/ (read/write bot control files)
* ${HOME}/.codered/data1/   (read/write resource files, rarely created)
.in
.fi

At build time, the environment variable, ALIENARENA_HOMEDIR,
can be used to override the default .codered user home subdirectory.

At run time, the environment variable, COR_GAME, will override the
user home subdirectory program setting. 
This should normally be left as a user option.

The arena subdirectory in the user home directory receives most of
automatic resource downloads. By convention, it is where 3rd party maps
are placed. The files in the user home have priority over the same
name files in the read-only, shared directories.


\n+[topic]. Help and Support

The Alien Arena Home Page URL is:

.in +2m
http://red.planetarena.org/
.in

There are links there to the Alien Arena Forum and other helpful Internet resources.
The Alien Arena IRC (Internet Relay Chat) channel is now served by:

.in +2m
irc.planetarena.org
.in

The in-game IRC connects to #alienarena there.

There are web sites with 3rd party maps, skins, etc.
See the Home Page for links.

There is a Subversion (SVN) repository for Alien Arena.
See the topic "Getting Alien Arena from SVN" below.

Alien Arena is on IndieDB.
.nf
http://www.indiedb.com/games/alien-arena-2008
.fi

Alien Arena is on Facebook and Twitter.
See the Homepage for links.


\n+[topic]. Network Information

These ports are used by the program:
.nf
.in +2
* UDP 27900 for the master server. Used for getting server list. 
* UDP 27901 for the client.
* UDP 27902 for account/stats system password validation.
* UDP 27910 is the default for a server, but is often configured otherwise.
* TCP 6667 is the default for in-game connection to the IRC channel.
.in
.fi

The cURL library is used to retrieve game resources, 
player ranking information, and current version information from these URLs:
.nf
.in +2
* http://red.planetarena.org/sv_downloadurl
* http://stats.planetarena.org/playerrank.db
* http://red.planetarena.org/version/crx_version
.in
.fi

Online performance will vary depending on the network connection between the your computer (the client) and the server.
Servers with *lower* ping are better. 

Playing online may require firewall configuration.


\n+[topic]. Installation from Distribution Archive

This describes the standard installation. There is another installation
method described below in section, "Alternate Install".

If you are reading this, you may have already unpacked the distribution archive (aka, "tarball") into your HOME directory.
Otherwise, the terminal command line for unpacking the archive is:
.in +2m
.nf
$ tar -xzf alienarena-<some version numbers>.tar.gz
.in
.fi
Or, using the graphical file browser, right click on the file name,
and left click on "Extract Here."
Then follow the instructions below to build the program.

To build Alien Arena requires the compiler and various libraries. If you have
built other programs these will probably be installed. If they are not
there will be errors and the configure procedure will fail.

If it fails, check the error messages for required software packages that may be missing.
Check the forum for easy ways to install the required libraries for the operating
system you are using.
Alien Arena uses these components (in parentheses: some example file name variations):
.nf
.in +2m 
*X11         (libx11-dev, libX11, libxxf86dga-dev, libxxf86vm-dev, libXxf86vm)
*OpenGL      (libgl1-mesa-dev, libGL)
*OpenAL 1.1  (libopenal, libopenal-dev) 
*Ogg-Vorbis, (libogg-dev, libvorbis-dev. libogg, libvorbis, libvorbisfile)
*cURL,       (libcurl, libcurl4-gnutls-dev)
*FreeType2   (libfreetype, libfreetype6-dev)
*JPEG        (libjpeg8-dev)
*ZLib        (libz)
*ODE         (libode, libode-dev)
.in
.fi

Using the terminal, change to the "alienarena-7.66" directory and enter these commands:

--- Simple Version ---

.nf
.in +2m
$ ./configure
$ make
$ sudo make install
.in
.fi

--- Not-so-Simple Version ---

In the following the command options are listed on separate lines
with short explanations. They are entered on one line with the command, of course.

.nf
$ export CFLAGS=
.in +4
-O3              (more optimization than -O2)
-pipe            (faster compile) 
--march=native   (tuned for CPU on this machine)
-DNDEBUG         (remove assert statements)
.sp
-Wp,-D_FORTIFY_SOURCE=2   (improved security)  
-fstack-protector --param=ssp-buffer-size=4  (improved security)

.in
If not configuring with the --with-system-libode option then set
the same options for the c++ compiler:

$ export CXXLAGS=
.in +4
-O3
-pipe
--march=native
-DNDEBUG
-Wp,-D_FORTIFY_SOURCE=2
-fstack-protector --param=ssp-buffer-size=4
.in

$./configure
.in +4
--with-system-libode       (use the system libode)
--disable-silent-rules        (verbose output)
--disable-dependency-tracking      (speed up one-time build) 
ALIENARENA_HOMEDIR=some_other_dir  (override default ~/.codered)
.in

$ make

$ sudo make install
.fi

The variable, ALIENARENA_HOMEDIR, is relative to the user home,
NOT the full path.
For example:
.nf
.in +2m
$ ./configure ALIENARENA_HOMEDIR=my_alienarena
.in
.fi

Check the notes about using the system libode in the "Custom Configure Options" section,
if ragdolls do not work right, or if enabling ragdolls crashes the program.

By default, 'sudo make install' will install the game programs and data like this:

.nf
.in +2m
/usr/local/
.in +2m
bin/
.in +2m
alienarena
alienarena-ded  (dedicated server)
.in
share/
.in +2m
alienarena/
.in +2m
arena/
botinfo/
data1/
.in
doc/
.in +2m
alienarena/
.in +2m
<various documents>
.in -4m
icons/
.in +2m
alienarena.png
.in 0
.fi

Following installation, intermediate files generated by the build may be removed using:

.nf
.in +2m
$ make clean
.in
.fi

To uninstall the program and data that 'sudo make install' installed, run:

.nf
.in +2m
$ sudo make uninstall
.in
.fi

The uninstall procedure may not remove all files and directories.
Some manual removal may be required.


\n+[topic]. Running the Program

To run:
.in +2m
$ alienarena
.in

In the menu, Single Player will run a simple pre-configured local game.
For more single player options, go to the Host Server menu.
Setting "public server" to "no" will keep your local game 
from being broadcast with the master server list.

For multiplayer, online play, first enter your player name
and a password in the Player Setup menu.
Then go to the Join Server menu to find a Server.
Bots will always show ping of 0.
They have some mean sounding, but amusing, taunts.
Do not let it bother you, just frag 'em.
They may attack with the "probe", if you let them get close, watch out!

Command line options to alienarena are NOT standard.
They follow a format inherited from Alien Arena's Quake 2 roots.
Command line options are the same as console commands,
normally using a '+' character prefix.
The details are beyond the scope of this document;
but a simple example is:
.nf
.in +2m
$ alienarena +set maxclients 10
.in
.fi

When the program is run, a directory is created in the user HOME directory.
Various kinds of data (config files, downloaded data, custom bot setups) are written there.
The default directory name is ".codered/".
That can be changed using an environment variable, COR_GAME.

For example:
.nf
.in +2m
$ export COR_GAME=/home/user/.my_codered
.in
.fi


\n+[topic]. Configuration and Troubleshooting

When the game program exits, it stores settings in "config.cfg".
The default location for this file is "/home/<user>/.codered/arena/",
but it might be elsewhere depending on your distribution or configuration.

For custom settings, create a file, "autoexec.cfg" in the same
directory as "config.cfg".
Settings in "autoexec.cfg" will override settings in "config.cfg".
Details about settings are beyond the scope of this document.
Go to the websites, the forum and the IRC channel for more information.

If there are problems, sometimes it helps to delete "config.cfg", 
and then re-enter menu settings.

Alien Arena is based on Quake games.
Many of the cvars are the same as Quake 2.
More information can be found on the Forum and on the Web.

Version 7.66 adds new console variables related to new features.
The important ones are set using the menu.   
Check the forum for more info.
Or ask the friendly people in the IRC channel.

If the game does not run smoothly, graphics settings may need to be adjusted.
It is best to start with the video card's setup utility, then adjust the Alien Arena settings.
A different or updated video driver may be needed.

There are settings in both the "Game Options" and "Video Options" sections that affect performance.
Enable the video frame rate display in the "Game Options" menu by setting "display fps" to yes.
The maximum frame rate is set with the console variable ("cvar"), "cl_maxfps".
Get more information on the Forum, Websites, and IRC channel.

For sound problems, check OpenAL documentation about configuration settings in
the "alsoftrc" file.  

If you have a high resolution mouse, you may need to set the mouse sensitivity cvar.
The cvar name is "sensitivity" and it may be set to fractional values between 0.0 and 1.0.
Use the console to determine the value, then put it in autoexec.cfg.

The mouse may behave badly (always pointing up, for instance).
This can usually be fixed by setting the console variable (cvar), "in_dgamouse", to zero.
Put this line into the "autoexec.cfg" file:
.nf
.in +2m
set in_dgamouse "0"
.in
.fi
By default, the program is built without DGA, so this only applies if the following configure option was set. 
.nf
.in +2m
--with-xf86dga
.in
.fi

If the display will not go into full screen mode, it is likely the Xxf86vm
library (libxxf86vm-dev or libXxf86vm) is missing on your system. 


\n+[topic]. Custom Configure Options

Run './configure --help' for a list of options.
Note that many of the options are built-in and some are not meaningful or useful for Alien Arena.
Options are entered on the command line in the usual way; the help output has the details.
Refer to the GNU INSTALL document for general details.

To build the dedicated server only, use the following configure option:
.nf
.in +2m
--disable-client
.in
.fi

By default, configure produces a status message giving information on the configuration.
To hide that message, use:
.nf
.in +2m
--disable-build-status
.in
.fi

To rename the programs, use the standard configure option.
For example:
.nf
.in +2m
--program-transform-name='s/alienarena/alien-arena/'
.in
.fi

To install to a different location, use the standard configure option.
For example:
.nf
.in +2m
--prefix=/usr/local/games
.in
.fi

To specify an installation location for the icon, use the following option.
.nf
.in +2m
--with-icondir=DIR
.in
.fi

To use the system-supplied libode, rather than the integrated ODE, use this option:
.nf
.in +2m
--with-system-libode
.in
.fi
If 'pkg-config --cflags ode' returns -DdDOUBLE, it is probably safe to use the system library.
The integrated ODE is built using these compile options:
.nf
.in +2m
* -DdDOUBLE
* -DdTRIMESH_ENABLED
* -DdTRIMESH_OPCODE
* -DNDEBUG and -DdNODEBUG
.in
.fi
Using a libode built with -DdSINGLE makes ragdolls excessively "raggedy".
Other libode build variations will likely result in program failure.

To disable installation of documents, use the following option.
.nf
.in +2m
--disable-documents
.in
.fi

The server terminal will output color if the following option is used.
This converts Quake-style color codes to ANSI color escapes.
.nf
.in +2m
--enable-ansi-color
.in
.fi

Other Alien Arena custom options are intended mostly for developer use.
If you use them, it is assumed that you know what you are doing.


\n+[topic]. Tools

Tools/fuse.tar.gz contains a game server browser.
See documents in that package for details.

Tools/LinuxScripts contains tools for server management.
See the README there for details.


\n+[topic]. Alternate Install

This configures the installation to use the "traditional", single directory, in-place install.
It does not define DATADIR, and the executables need to be in the top game directory.
Normally, this install would be done somewhere in your HOME directory.
Root privileges would not be required to write the game data.
The configure option for renaming of the executables is not supported.

If you are a map-builder, you should use this option.
Some mapping tools may not work with the "standard" install.

If you regularly update to the latest development code from the Subversion Repository,
you may prefer this option.

The two install methods are not mutually exclusive.
With some care, it is possible to use both.

The configure option is:
.nf
.in 2m
--enable-alternate-install
.in
.fi

Following the usual 'make', it requires

.nf
.in 2m
$ make install-alternate
.in
.fi

This just copies the executables to the top game directory.
The effect of using any other 'install' make target is "undefined".


\n+[topic]. Getting Alien Arena from SVN

The repository has the latest development version of Alien Arena.
It contains tools and other resources that are not a part of the regular distribution.

The SVN repository may be browsed at:

http://svn.icculus.org/alienarena/trunk/

Anonymous read-only checkout is available using this command:

svn co svn://svn.icculus.org/alienarena/trunk alienarena

More information about Subversion may be found at:
http://subversion.apache.org/

