textures/arena10/rockdirt1
{
	{
		map gfx/grass.tga
		scale static 8 static 8
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/roundlightr
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap .5 .1 .1
		lensflare
	}
}
textures/arena9/roundlightb
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 0 .5 .5
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/rigel/baselightblue
{
	{
		lensflare
		flaretype 1
	}
}
textures/rigel/baselightred
{
	{
		lensflare
		flaretype 1
	}
}
textures/arena7/light11
{
	{
		lensflare
		flaretype 1
	}
}
textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 80 static 80
		colormap 1 1 1
		beam
	}
}
textures/water/bluewater
{
	{
		map gfx/dmturboreflection.tga
		distort
	}
}
textures/arena6/icerock
{
	{
		map gfx/leaves1.tga
		scale static 12 static 12
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/evil/e6launchengine
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}