canyon1_texture
{	
	{
		map textures/ctf-abyss/canyon1_blendtex.tga		
		map2 textures/ctf-abyss/canyon1_blendtex2.tga	
		blendmap 4			
			400 textures/desert/clifftop2.tga		
			200 textures/desert/cliffmiddle.tga	
			200 textures/desert/cliffbottom.tga	
			100 textures/desert/rockground1.tga
		blendnormalmap 3 
			0 textures/desert/clifftop2_nm.tga
			1 textures/desert/cliffmiddle_nm.tga	
			2 textures/desert/cliffbottom_nm.tga		
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
env/hellup
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .8 .8
	}
}
env/hellrt
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .8 .8
	}
}
env/helllf
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .8 .8
	}
}
env/hellft
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .8 .8
	}
}
env/hellbk
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .8 .8
	}
}
env/helldn
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .8 .8
	}
}
