textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light1r
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena6/ice
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/arena6/blacktrans
{
	{
		map gfx/purpleline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 2
		alphashift 20 0.05 0.8
		nolightmap
	}
}
textures/arena6/flamejet
{
	{
		map textures/arena6/flamejet.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 150 .2 .9
		nolightmap
	}

}
