textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena6/ice
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_glow.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map textures/evil/e6launchengine.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
    }
}
textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/greenglass
{
	{
		map textures/arena9/greenglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}
	{		
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/arena7/glass
{
	{		
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/arena10/neonsign8
{
	{
		map textures/arena10/neonsign8
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2.5 0.2 0.4
		nolightmap
	}
	{
		map gfx/purpleline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 0 static 2
		alphashift 10 0.05 0.5
		nolightmap
	}
}
textures/arena10/neonsign7
{
	{
		map textures/arena10/neonsign7
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2.5 0.2 0.4
		nolightmap
	}
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 0 static 2
		alphashift 10 0.05 0.5
		nolightmap
	}
}
textures/arena10/neonsign10
{
	{
		map textures/arena10/neonsign10
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2.5 0.2 0.4
		nolightmap
	}
	{
		map gfx/purpleline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 0 static 2
		alphashift 10 0.05 0.5
		nolightmap
	}
}
