textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 45 static 80
		colormap 1 1 1
		beam
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena9/trim1
{
	{
		map gfx/bluelightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/arena9/trim2
{
	{
		map gfx/redlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/arena9/roundlightr
{
	{
		map gfx/beam1.tga
		scale static 20 static 20
		colormap .5 .2 .1
		beam
		xang 0.25
		yang 0.25
		rotating 1
		lensflare
		flaretype 1
	}
}
textures/arena9/roundlightb
{
	{
		map gfx/beam1.tga
		scale static 20 static 20
		colormap 0 .3 .4
		beam
		xang 0.25
		yang 0.25
		rotating 1
		lensflare
		flaretype 1
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		yang 0.25
	}
}
textures/blanks/blank2
{
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 10 static 10
		scroll static 0 static 10
		alphashift 0 0.2 0.2
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		yang -0.25
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_fx.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map gfx/e6launchengine_mask.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    }
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}
env/tekcityup
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/tekcityrt
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/tekcitylf
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/tekcityft
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/tekcitybk
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/tekcitydn
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
