textures/arena7/light1r
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light14
{
	{
		lensflare
	}
}
textures/arena7/light7
{
	{
		lensflare
	}
}
textures/arena6/icerock
{
	{
		map gfx/leaves1.tga
		scale static 12 static 12
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam4.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
		xang -0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam3.tga
		scale static 25 static 25
		colormap 1 .8 .7
		beam
		yang 0.25
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam3.tga
		scale static 45 static 80
		colormap 1 1 1
		beam
	}
}
textures/blanks/blank3
{
	{
		map gfx/beam4.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
		xang 0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank5
{
	{
		map gfx/beam3.tga
		scale static 25 static 25
		colormap 1 1 1
		beam
		yang -0.25
	}
}
textures/blanks/blank6
{
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 10 static 10
		scroll static 0 static 10
		alphashift 0 0.2 0.2
	}
}
textures/blanks/blank7
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/rage/metallight_2
{
	{
		lensflare
	}
}
textures/arena10/cobblestone
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 1 1 1
		grass
		grasstype 0
	}	
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_fx.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map gfx/e6launchengine_mask.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    }
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}
env/deadcityup
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/deadcityrt
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/deadcitylf
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/deadcityft
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/deadcitybk
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/deadcitydn
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
