textures/arena6/wires1
{
	{
		map gfx/bluelightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
	
}
textures/arena4/comp1
{
	{
		map gfx/chrome.tga
		alphashift 1 0.5 0.5
		envmap
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static  0 static 1
		alphashift 5 0.05 0.3
	}
}
textures/arena6/plate5
{
	{
		map gfx/plate5fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.05 0.4
		nolightmap
	}
}
textures/martian/light3
{
	{
		lensflare
	}
}
textures/martian/light1
{
	{
		lensflare
	}
}
textures/martian/light2
{
	{
		lensflare
	}
}
textures/arena5/light1
{
	{
		lensflare
	}
}
textures/arena3/light1
{
	{
		lensflare
	}
}