textures/arena10/cobblestone
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 0 1 0
		grass
		grasstype 0
	}
}
textures/arena10/rockdirt1
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 0 1 0
		grass
		grasstype 0
	}
}
textures/arena6/icerock
{
	{
		map gfx/leaves1.tga
		scale static 12 static 12
		colormap 0 1 0
		grass
		grasstype 1
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}