textures/arena7/light14
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/rage/light7
{
	{
		lensflare
	}
}
textures/martian/light3
{
	{
		lensflare
	}
}
textures/arena7/light7
{
	{
		lensflare
	}
}
textures/arena6/ice
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/arena9/lightwhite
{
	{
		map gfx/beam1.tga
		scale static 16 static 8
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 16 static 8
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 32 static 16
		colormap 1 1 1
		beam
	}
}
textures/martian/metalrings1
{
	{
		map textures/martian/metalrings1.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.6 0.6
	}
	{
		map gfx/greenline.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 0.5 static 0.5
		scroll static 0 static -10
		alphashift 5 0.0 0.3
		nolightmap
	}
}
textures/xempx/a6bt
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll sin 1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
textures/evil/e6launchengine
{
	{
		map gfx/e6launchengine_glow.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 10 0.1 0.9
		nolightmap
	}
}