textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/arena7/glass
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam4.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
		yang -0.25
		lensflare
		flaretype 1
	}
}
textures/arena9/roundlightr
{
	{
		map gfx/beam1.tga
		scale static 20 static 20
		colormap .5 .2 .1
		beam
		xang 0.25
		yang 0.25
		rotating 1
		lensflare
		flaretype 1
	}
}
textures/rage/metallight_2
{
	{
		map gfx/beam4.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
		yang 0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam3.tga
		scale static 60 static 60
		colormap 1 1 1
		beam
	}
}
