{
"angle" "360"
"classname" "worldspawn"
"message" "The Longest Yard"
// brush 0
{
( 0 728 136 ) ( 0 656 136 ) ( 64 656 136 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 0 664 144 ) ( 0 728 152 ) ( 64 728 152 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 64 728 136 ) ( 64 728 152 ) ( 0 728 152 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 64 656 136 ) ( 64 656 160 ) ( 64 728 160 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 0 656 136 ) ( 0 664 144 ) ( 64 664 144 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 0 728 136 ) ( 0 728 160 ) ( 0 656 160 ) metal/metal1 0 0 0 1 1 134217728 0 0
}
// brush 1
{
( 8 728 128 ) ( 8 664 128 ) ( 56 664 128 ) arena3/floor2 0 -96 0 1 1 134217728 0 0
( 56 728 192 ) ( 56 688 192 ) ( 8 688 192 ) arena3/floor2 0 -96 0 1 1 134217728 0 0
( 56 728 128 ) ( 56 728 152 ) ( 8 728 152 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 56 664 128 ) ( 56 664 152 ) ( 56 728 152 ) arena3/floor2 96 0 0 1 1 134217728 0 0
( 8 664 128 ) ( 8 688 192 ) ( 56 688 192 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 8 728 128 ) ( 8 728 152 ) ( 8 664 152 ) arena3/floor2 96 0 0 1 1 134217728 0 0
}
// brush 2
{
( 0 728 112 ) ( 0 664 128 ) ( 64 664 128 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 64 728 136 ) ( 64 656 136 ) ( 0 656 136 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 64 728 112 ) ( 64 728 136 ) ( 0 728 136 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 64 680 112 ) ( 64 680 136 ) ( 64 728 136 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 0 664 128 ) ( 0 656 136 ) ( 64 656 136 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 0 728 112 ) ( 0 728 136 ) ( 0 680 136 ) metal/metal1 0 0 0 1 1 134217728 0 0
}
// brush 3
{
( 16 672 124 ) ( 48 672 124 ) ( 48 704 116 ) arena3/light1 32 0 0 0.500000 0.500000 134217728 1 500
( 16 708 128 ) ( 48 708 128 ) ( 48 668 128 ) metal/metal1 0 -96 0 1 1 134217728 0 0
( 48 704 116 ) ( 48 708 128 ) ( 16 708 128 ) metal/metal1 0 0 0 1 1 134217728 0 0
( 48 708 128 ) ( 48 704 116 ) ( 48 672 124 ) metal/metal1 96 0 0 1 1 134217728 0 0
( 16 672 124 ) ( 16 668 128 ) ( 48 668 128 ) metal/metal1 0 -96 0 1 1 134217728 0 0
( 16 712 104 ) ( 16 712 128 ) ( 16 672 128 ) metal/metal1 96 0 0 1 1 134217728 0 0
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
