cp ./releasei386/crx /usr/local/games/CodeRED
cp ./releasei386/crded /usr/local/games/CodeRED
cp ./releasei386/arena/gamei386.so /usr/local/games/CodeRED/data1
cp ./releasei386/arena/gamei386.so /usr/local/games/CodeRED/arena
cp ./releasei386/crx /usr/local/games/update
cp ./releasei386/crded /usr/local/games/update
cp ./releasei386/arena/gamei386.so /usr/local/games/update/data1
cp ./releasei386/arena/gamei386.so /usr/local/games/update/arena
cp ./releasei386/crx /usr/local/games/alienarena2007
cp ./releasei386/crded /usr/local/games/alienarena2007
cp ./releasei386/arena/gamei386.so /usr/local/games/alienarena2007/data1
cp ./releasei386/arena/gamei386.so /usr/local/games/alienarena2007/arena
cp ./releasei386/crx.sdl /usr/local/games/update

