# alienarena

./: Alien Arena.bat  AlienArenaDedicated  CMD.html  CMD.md  COPYING  CVAR.html  CVAR.md  INSTALL  Makefile.am  Makefile.in  README  README.txt  aclocal.m4  alienarena_w32.props  alienarena_w32.sln  configure  configure.ac  convert_md_to_html.sh  crded.i386  crded.x86_64  crx.i386  crx.sdl.i386  crx.sdl.x86_64  crx.x86_64  game_data.am
branches/autotools-branch/: Makefile.am  Makefile.in  aclocal.m4  alienarena_w32.props  alienarena_w32.sln  alienarena_win32.props  alienarena_win32.sln  configure  configure.ac  game_data.am
branches/autotools-branch/botinfo/: dm-invasion.tmp  sample.cfg
branches/autotools-branch/config/: config.h.in
branches/autotools-branch/data1/: default.cfg
branches/autotools-branch/docs/: README
branches/autotools-branch/source/: Makefile.am  Makefile.in  codered.dsp
branches/autotools-branch/vs2010/: crx.vcxproj  crx_win32.vcxproj  game.vcxproj  game_vc.vcxproj  libcurl_vc.vcxproj  libjpeg_vc.vcxproj  libogg.vcxproj  libogg_vc.vcxproj  libvorbis_vc.vcxproj  libvorbisfile_vc.vcxproj  zlib_vc.vcxproj
trunk/: Alien Arena Server.bat  AlienArena  AlienArenaDedicated  AlienArenaSDL  Makefile  Makefile.am  Makefile.in  README  aclocal.m4  alienarena.xpm  alienarena_w32.props  alienarena_w32.sln  configure  configure.ac  crded.i386  crded.x86_64  crx.i386  crx.sdl.i386  crx.sdl.x86_64  crx.x86_64  game_data.am
trunk/7.31/source/: Makefile
trunk/7.53/data1/: default.cfg
trunk/7.53/docs/: README.txt
trunk/7.53/vs2010/: crx.vcxproj
trunk/Tools/Account Server/: accountserv.cpp  accountserv.h  validate.cpp
trunk/Tools/AlienArenaInstaller/: AlienArenaInstaller.csproj  AlienArenaInstaller.sln  AlienArenaInstaller_TemporaryKey.pfx  Installer.Designer.cs  Installer.cs  StringExtensions.cs  app.manifest
trunk/Tools/LinuxScripts/: README  launchservers  svstat
trunk/Tools/Master Server/: CR Master.dsp  master.c
trunk/Tools/PrefabScripts/: pipegen.rb  torus_hollow.rb  wc_to_aa.rb
trunk/Tools/RubyBrowser/: INSTALL.TXT  browser.ini  browser.rbw
trunk/Tools/WinInstall/: alienarena2007.iss
trunk/Tools/craparse/: compare.rb  craparse.rb  kills.rb
trunk/Tools/galaxy/: BuddyName.cpp  Galaxy.aps  Galaxy.clw  Galaxy.dsp  Galaxy.plg  GalaxyDlg.cpp  GalaxyDlg.h  PlayerProfile.cpp  Socket.h  resource.h
trunk/Tools/garland_visualizer/: main.c
trunk/Tools/prefabs/: light5.pfb  pillar3.pfb  wall1.pfb
trunk/Tools/statsgen/: statsgen.cpp  statsgen.opt  statsgen.vcxproj
trunk/Tools/utils3/: utils3.sln
trunk/arena/: default.cfg  maps.lst  motd.txt  server.cfg
trunk/botinfo/: aoa-frost.tmp  bots.tmp  dm-babel.tmp  dm-beyond.tmp  dm-bloodfactory2k12.tmp  dm-chasmatic2k9.tmp  dm-deimos.tmp  dm-dismal.tmp  dm-dynamo.tmp  dm-furious2k8.tmp  dm-impact.tmp  dm-leviathan.tmp  dm-omega.tmp  dm-redred.tmp  dm-warmachine.tmp  tac-extermination.tmp
trunk/config/: config.h.in
trunk/data1/: Makefile.in  aclocal.m4  configure  configure.ac  default.cfg  maps.lst
trunk/debian/: TODO  alienarena2007-data.README.Debian  alienarena2007-data.copyright  alienarena2007-data.install  alienarena2007-data.rules  alienarena2007-server.6  alienarena2007-server.README.Debian  alienarena2007-server.docs  alienarena2007-server.install  alienarena2007-server.postinst  alienarena2007-server.prerm  alienarena2007.6  alienarena2007.README.Debian  alienarena2007.desktop  alienarena2007.exclusions  alienarena2007.install  alienarena2007.menu  alienarena2007.postinst  build-package.sh  changelog  control  copyright  packaging.README  packaging.TODO  rules
trunk/docs/: AA German.txt  AA_ES.txt  README.txt  README_notes.txt  dev-makefile  devref-desura-en.html  devref-en.html  license.txt
trunk/source/: Makefile  Makefile.am  Makefile.in  codered.dsp  codered.ncb  codered.opt  codered.plg  codered.sln  codered.vcproj
trunk/tactical/: default.cfg
trunk/unix_dist/: COPYING  INSTALL  NEWS  aa-tactical-demo.desktop  alienarena.desktop  old-INSTALL
trunk/vs2010/: crx.vcxproj  freetype.vcxproj  game.vcxproj  libcurl.vcxproj  libjpeg.vcxproj  libode.vcxproj  libogg.vcxproj  libvorbis.vcxproj  libvorbisfile.vcxproj  zlib.vcxproj
(+6484 files in other folders)
