textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light7
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena3/water
{
	{
		map gfx/dmaquousreflection.tga
		distort
	}
}
env/greenup
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/greenrt
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/greenlf
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/greenft
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/greenbk
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/greendn
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}