textures/xempx/droplet_fx
{

	{
		map gfx/rain_a.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.3 0.3
		scroll static 0 static 3
	}
	{
		map gfx/rain_a.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static 2 static 2
		scroll static 0 static 7
	}
}
textures/evil/eX_lightpanel_01_d
{
	{
		map gfx/beam3.tga
		scale sine 25 sine 40
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/lightwhite
{
	{
		map gfx/beam3.tga
		scale static 25 static 40
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_fx.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map gfx/e6launchengine_mask.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    }
}
textures/arena3/water
{
	{	
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}
}
env/greenup
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenrt
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenlf
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenft
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenbk
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greendn
{
	{
		map gfx/clouds.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}
textures/evil/stepside_mtl4light
{
    {
        	map gfx/stepside_mtl4light_fx1.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 2.5 0.0 1.0
    }
    {
        	map textures/evil/stepside_mtl4light.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 2.5 0.0 1.0
    }
}
