textures/arena4/comp1
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.8 0.8
		envmap
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static  0 static 1
		alphashift 5 0.05 0.3
	}
}
textures/arena6/plate5
{
	{
		map gfx/plate5fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.05 0.4
		nolightmap
	}
}
textures/arena6/city20
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		alphashift 0 .5 .5
		envmap
	}
	{
		map gfx/citymask.tga
		alphamask
	}
}
textures/arena6/rimlight2
{
	{
		map gfx/flash.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 1
		scroll static 10 static 0
		alphashift 20 0.05 0.5
	}
	
}
textures/arena4/light3
{
	{
		lensflare
	}
}
textures/arena3/light1
{
	{
		lensflare
	}
}
textures/arena3/light2
{
	{
		lensflare
	}
}