<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SrcDir>$(SolutionDir)source\</SrcDir>
    <BuildDir>$(SolutionDir)vs2010\</BuildDir>
    <LocalLib>$(BuildDir)lib\</LocalLib>
    <LocalInclude>$(BuildDir)include\</LocalInclude>
    <LocalBin>$(BuildDir)bin\</LocalBin>
    <LibSrc>$(BuildDir)libsrc\</LibSrc>
    <LibzlibSrc>$(LibSrc)zlib-1.2.5\</LibzlibSrc>
    <LibcurlSrc>$(LibSrc)curl-7.20.1\</LibcurlSrc>
    <LiboggSrc>$(LibSrc)libogg-1.2.0\</LiboggSrc>
    <LibvorbisSrc>$(LibSrc)libvorbis-1.3.1\</LibvorbisSrc>
    <LibjpegSrc>$(LibSrc)jpeg-8b\</LibjpegSrc>
    <OpenALIncludeDir>C:\Program Files (x86)\OpenAL 1.1 SDK\include\</OpenALIncludeDir>
    <LibodeSrc>$(LibSrc)ode-0.11.1\</LibodeSrc>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>alienarena_w32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SrcDir">
      <Value>$(SrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalLib">
      <Value>$(LocalLib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LocalInclude">
      <Value>$(LocalInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LocalBin">
      <Value>$(LocalBin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibSrc">
      <Value>$(LibSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="LibzlibSrc">
      <Value>$(LibzlibSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="LibcurlSrc">
      <Value>$(LibcurlSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="LiboggSrc">
      <Value>$(LiboggSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="LibvorbisSrc">
      <Value>$(LibvorbisSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="LibjpegSrc">
      <Value>$(LibjpegSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenALIncludeDir">
      <Value>$(OpenALIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibodeSrc">
      <Value>$(LibodeSrc)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>