players/martianenforcer/red
{
	{
		map players/martianenforcer/red.tga
		nolightmap
	}
	{
		map players/martianenforcer/default_normal.tga
		normalmap
	}
}
players/martianenforcer/default
{
	{
		map players/martianenforcer/default.tga
		nolightmap
	}
	{
		map players/martianenforcer/default_normal.tga
		normalmap
	}
}
players/martianenforcer/blue
{
	{
		map players/martianenforcer/blue.tga
		nolightmap
	}
	{
		map players/martianenforcer/default_normal.tga
		normalmap
	}	
}
players/enforcer/default
{
	{
		map players/enforcer/default.tga
		nolightmap
	}
	{
		map players/enforcer/default_normal.tga
		normalmap
	}	
}
players/enforcer/red
{
	{
		map players/enforcer/red.tga
		nolightmap
	}
	{
		map players/enforcer/default_normal.tga
		normalmap
	}	
}
players/enforcer/blue
{
	{
		map players/enforcer/blue.tga
		nolightmap
	}
	{
		map players/enforcer/default_normal.tga
		normalmap
	}	
}
players/rustbot/default
{
	{
		map players/rustbot/default.tga
		nolightmap
	}
	{
		map players/rustbot/default_normal.tga
		normalmap
	}	
}
players/rustbot/red
{
	{
		map players/rustbot/red.tga
		nolightmap
	}
	{
		map players/rustbot/default_normal.tga
		normalmap
	}	
}
players/rustbot/blue
{
	{
		map players/rustbot/blue.tga
		nolightmap
	}
	{
		map players/rustbot/default_normal.tga
		normalmap
	}	
}
models/weapons/v_rocket/skin
{
	{
		map models/weapons/v_rocket/skin.tga
		nolightmap
	}
	{
		map models/weapons/v_rocket/skin_normal.tga
		normalmap
	}
}
models/weapons/v_chain/skin
{
	{
		map models/weapons/v_chain/skin.tga
		nolightmap
	}
	{
		map models/weapons/v_chain/skin_normal.tga
		normalmap
	}
}
models/weapons/v_shotg2/skin
{
	{
		map models/weapons/v_shotg2/skin.tga
		nolightmap
	}
	{
		map models/weapons/v_shotg2/skin_normal.tga
		normalmap
	}
}
textures/arena7/metal2
{
	{
		map textures/arena7/metal2_nm.tga
		normalmap
	}
}
textures/arena7/floor1
{
	{
		map textures/arena7/floor1_nm.tga
		normalmap
	}
}
textures/arena7/floor2
{
	{
		map textures/arena7/floor2_nm.tga
		normalmap
	}
}
textures/arena8/floor3
{
	{
		map textures/arena8/floor3_nm.tga
		normalmap
	}
}
textures/arena8/rock1
{
	{
		map textures/arena8/rock1_nm.tga
		normalmap
	}
}
textures/arena8/metaltrim1
{
	{
		map textures/arena8/metaltrim1_nm.tga
		normalmap
	}
}
textures/arena8/metaltrim2
{
	{
		map textures/arena8/metaltrim2_nm.tga
		normalmap
	}
}
textures/arena8/metal1
{
	{
		map textures/arena8/metal1_nm.tga
		normalmap
	}
}
textures/arena8/brickwall1
{
	{
		map textures/arena8/brickwall1_nm.tga
		normalmap
	}
}