textures/arena4/comp1
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
		envmap
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static  0 static 1
		alphashift 5 0.05 0.3
	}
}
textures/arena6/plate5
{
	{
		map gfx/plate5fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.05 0.4
		nolightmap
	}
}
textures/metal/wall1
{
	{
		
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}	
}
textures/arena1/o3ice4
{
	{
		map gfx/clear.tga
		alphamask
	}
}
textures/metal/wall4
{
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll static 0 static 2
		alphashift 5 0.05 0.3
	}
	
}
textures/martian/metal3
{
	{
		map textures/arena2/gridb.tga
		scale static 1 static 1
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static 0 static 2
		alphashift 1 .09 .09
	}
}
textures/martian/light1
{
	{
		lensflare
	}
}
textures/martian/light2
{
	{
		lensflare
	}
}
textures/arena5/light1
{
	{
		lensflare
	}
}
textures/arena3/light1
{
	{
		lensflare
	}
}
textures/arena3/ceiling1
{
	{
		lensflare
	}
}