glass
{
	{
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		envmap
	}
}
models/items/ammo/rockets/medium/skin
{
	{
		map gfx/redlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/rockets/medium/skin.tga
		alphamask	
	}
}
models/items/ammo/cells/medium/cell
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/cells/medium/cell.tga
		alphamask	
	}	
}
models/items/ammo/shells/medium/skin
{
	{
		map gfx/bluelightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/shells/medium/skin.tga
		alphamask
	}	
}
models/items/ammo/bullets/medium/skin
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/bullets/medium/skin.tga
		alphamask
	}
}
models/items/ammo/grenades/medium/skin
{
	{
		map gfx/redlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/grenades/medium/skin.tga
		alphamask
	}
}
models/items/armor/shard/skin
{
	{
		map models/items/armor/shard/skin.tga
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 20 0.2 0.4
		envmap
		nolightmap
	}
	{
		map gfx/shardmask.tga
		alphamask
	}
}
models/items/healing/medium/skin
{
	{
		map models/items/healing/medium/skin.tga
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.5 0.5
		nolightmap
		envmap
	}	
}
models/items/healing/large/skin
{
	{
		map models/items/healing/large/skin.tga
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.5 0.5
		nolightmap
		envmap
	}	
}
models/items/healing/small/skin
{
	{
		map models/items/healing/small/skin.tga
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.5 0.5
		nolightmap
		envmap
	}	
}

models/weapons/v_shotg/skin
{
	{
		map models/weapons/v_shotg/skin.tga
	}
	{
		map gfx/smartgunmask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
models/weapons/v_rocket/skin
{
	{
		map models/weapons/v_rocket/skin.tga
	}
	{
		map gfx/rlauncherfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.2 0.8
		nolightmap
	}
}
models/weapons/v_blast/skin
{
	{
		map models/weapons/v_blast/skin.tga
	}
	{
		map gfx/blasterfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.01 .8
		nolightmap
	}
}
models/weapons/v_violator/skin
{
	{
		map models/weapons/v_violator/skin.tga
	}
	{
		map gfx/violatorfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.2 0.8
		nolightmap
	}
}
models/weapons/v_hyperb/disruptor
{
	{
		map models/weapons/v_hyperb/disruptor.jpg
	}
	{
		map gfx/disruptorfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
models/weapons/v_rail/beamgun
{
	{
		map models/weapons/v_rail/beamgun.tga
	}
	{
		map gfx/beamgunfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
}
models/weapons/v_bfg/skin
{
	{
		map models/weapons/v_bfg/skin.tga
	}
	{
		map gfx/vapormask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.6 .8
		nolightmap
	}
}
models/weapons/v_minderaser/minderaser
{
	{
		map models/weapons/v_minderaser/minderaser.tga
	}
	{
		map gfx/minderaser_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
}
models/objects/spud/skin
{
	{
		map models/objects/spud/skin.tga
	}
	{
		map models/objects/spud/skin_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
}
vehicles/deathball/skin
{
	{
		map vehicles/deathball/skin.tga
	}
	{
		map gfx/grapplefx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
models/items/armor/combat/skin
{
	{
		map gfx/bluelightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/armor/combat/skin.tga
		alphamask
	}	
}
models/items/armor/body/skin
{
	{
		map gfx/redlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/armor/body/skin.tga
		alphamask
	}	
}
models/items/armor/jacket/skin
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/armor/jacket/skin.tga
		alphamask
	}	
}
models/items/haste/skin
{
	{
		map models/items/haste/skin.jpg
	}
	{
		map models/items/haste/skin_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
models/items/quaddama/skin
{
	{
		map gfx/quadbase.tga
	}
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static 1 static 2
		alphashift 10 0.1 0.6
		nolightmap
	}
	{
		map models/items/quaddama/skin.tga
		alphamask
	}
}
models/items/adrenaline/skin
{
	{
		map gfx/adrenalbase.tga
	}
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll static 1 static 2
		alphashift 10 0.1 0.6
		nolightmap
	}
	{
		map gfx/adrenalmask.tga
		alphamask
	}
}
vehicles/deathball/deathball
{
	{
		map vehicles/deathball/deathball.tga
		nolightmap
	}
	{
		map gfx/electrics3a.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 5 static 0
		alphashift 10 0.4 0.9
		nolightmap
	}
	{
		map vehicles/deathball/deathmask.tga
		alphamask
	}
}
maps/meshes/monitor
{
	{
		map maps/meshes/monitor.jpg
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 4
		scroll static 0 static 2
		alphashift 10 0.05 0.8
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
		nolightmap
	}
	{
		map maps/meshes/monitormask.tga
		alphamask
	}
}
maps/meshes/spingear
{
	{
		map maps/meshes/spingear.tga
	}
	{
		map maps/meshes/spingear_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
}
maps/meshes/bignode
{
	{
		map maps/meshes/bignode.jpg
	}
	{
		map maps/meshes/bignode_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
}
maps/meshes/eyejar
{
	{
		map maps/meshes/eyejar.tga
		alphamask
	}
	{
		map maps/meshes/eyejar_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
		alphamask
	}
}
maps/meshes/arch
{
	{
		map maps/meshes/arch.tga
		alphamask
	}
	{
		map maps/meshes/arch_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
}
maps/meshes/gothic/lamp
{
	{
		map maps/meshes/gothic/lamp.tga
		alphamask
	}
	{
		map maps/meshes/gothic/lamp_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
maps/meshes/gothic/lamp2
{
	{
		map maps/meshes/gothic/lamp2.tga
		alphamask
	}
	{
		map maps/meshes/gothic/lamp2_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
maps/meshes/gothic/lamp2b
{
	{
		map maps/meshes/gothic/lamp2b.tga
		alphamask
	}
	{
		map maps/meshes/gothic/lamp2b_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
maps/meshes/tech/rotimage1
{
	{
		map maps/meshes/tech/rotimage1
		nolightmap
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 10 0.8 1.0
		alphamask
	}
}
maps/meshes/tech/rotimage2
{
	{
		map maps/meshes/tech/rotimage2
		nolightmap
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 15 0.8 1.0
		alphamask
	}
}
maps/meshes/tech/rotimage3
{
	{
		map maps/meshes/tech/rotimage3
		nolightmap
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 10 0.9 1.0
		alphamask
	}
}
maps/meshes/tech/rotimage4
{
	{
		map maps/meshes/tech/rotimage4
		nolightmap
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 15 0.9 1.0
		alphamask
	}
}
maps/meshes/xempx/ceillight
{
	{
		map maps/meshes/xempx/ceillight.jpg
	}
	{
		map maps/meshes/xempx/ceillight_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1.0 1.0
		nolightmap
	}
}
maps/meshes/xempx/lightbomb
{
	{
		map maps/meshes/xempx/lightbomb.jpg
	}
	{
		map maps/meshes/xempx/lightbomb_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
models/items/mega_h/skin
{
	{
		map models/items/mega_h/skin.jpg
	}
	{
		map models/items/mega_h/skin_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
models/items/sproing/skin
{
	{
		map models/items/sproing/skin.jpg
	}
	{
		map models/items/sproing/skin_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
models/items/invulner/skin
{
	{
		map models/items/invulner/skin.jpg
	}
	{
		map models/items/invulner/skin_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
models/objects/electroball/skin
{
	{
		map models/objects/electroball/skin.jpg
	}
	{
		map models/objects/electroball/skin_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
maps/meshes/redblob
{
	{
		map maps/meshes/redblob.jpg
	}
	{
		map maps/meshes/redblob_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
maps/meshes/urban/orangelantern
{
	{
		map maps/meshes/urban/orangelantern.tga
	}
	{
		map maps/meshes/urban/orangelantern_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
maps/meshes/urban/bluelantern
{
	{
		map maps/meshes/urban/bluelantern.tga
	}
	{
		map maps/meshes/urban/bluelantern_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}
maps/meshes/urban/yellowlantern
{
	{
		map maps/meshes/urban/yellowlantern.tga
	}
	{
		map maps/meshes/urban/yellowlantern_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
		nolightmap
	}
}