maps/meshes/gothic/skull
{
	{
		map maps/meshes/gothic/skull_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/cowskull
{
	{
		map maps/meshes/gothic/cowskull_normal.jpg
		normalmap
		map2 maps/meshes/gothic/cowskull_fx.tga
		glow
	}
}
maps/meshes/gothic/skulllit
{
	{
		map maps/meshes/gothic/skulllit_normal.jpg
		normalmap
		map2 maps/meshes/gothic/skulllit_fx.tga
		glow
	}
}
maps/meshes/gothic/spike1
{
	{
		map maps/meshes/gothic/spike1_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/lavacolumn
{
	{
		map maps/meshes/gothic/lavacolumn_normal.jpg
		normalmap
		map2 maps/meshes/gothic/lavacolumn_fx.jpg
		fx
	}
}
maps/meshes/gothic/stonearch1
{
	{
		map maps/meshes/gothic/stonearch1_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/gargoyle
{
	{
		map maps/meshes/gothic/gargoyle_normal.jpg
		normalmap
	}
}