players/martianenforcer/red
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
		map2 gfx/defaultmartianfx.tga
		glow
	}
}
players/martianenforcer/default
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
		map2 gfx/defaultmartianfx.tga
		glow
	}
}
players/martianenforcer/blue
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
		map2 gfx/bluemartianfx.tga
		glow
	}	
}
players/martianenforcer/gamara
{
	{
		map players/martianenforcer/gamara_normal.tga
		normalmap
		map2 gfx/gamarafx.tga
		glow
	}
}
players/martianwarrior/red
{
	{
		map players/martianwarrior/default_normal.tga
		normalmap
		map2 gfx/defaultwarriorfx.tga
		glow
	}
}
players/martianwarrior/default
{
	{
		map players/martianwarrior/default_normal.tga
		normalmap
		map2 gfx/defaultwarriorfx.tga
		glow
	}
}
players/martianwarrior/blue
{
	{
		map players/martianwarrior/default_normal.tga
		normalmap
		map2 gfx/bluewarriorfx.tga
		glow
	}	
}
players/martianoverlord/red
{
	{
		map players/martianoverlord/default_normal.tga
		normalmap
		map2 gfx/defaultoverlordfx.tga
		glow
	}
}
players/martianoverlord/default
{
	{
		map players/martianoverlord/default_normal.tga
		normalmap
		map2 gfx/defaultoverlordfx.tga
		glow
	}
}
players/martianoverlord/blue
{
	{
		map players/martianoverlord/default_normal.tga
		normalmap
		map2 gfx/blueoverlordfx.tga
		glow
	}	
}
players/enforcer/default
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/defaultenforcerfx.tga
		glow
	}	
}
players/enforcer/red
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/defaultenforcerfx.tga
		glow
	}	
}
players/enforcer/blue
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/defaultenforcerfx.tga
		glow
	}	
}
players/enforcer/stryker
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/defaultenforcerfx.tga
		glow
	}	
}
players/martiancyborg/blue
{
	{
		map players/martiancyborg/default_normal.tga
		normalmap
		map2 gfx/bluecyborgfx.tga
		glow
	}	
}
players/martiancyborg/red
{
	{
		map players/martiancyborg/default_normal.tga
		normalmap
		map2 gfx/defaultcyborgfx.tga
		glow
	}	
}
players/martiancyborg/default
{
	{
		map players/martiancyborg/default_normal.tga
		normalmap
		map2 gfx/defaultcyborgfx.tga
		glow
	}	
}
players/lauren/blue
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/defaultlaurenfx.tga
		glow
	}	
}
players/lauren/red
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/defaultlaurenfx.tga
		glow
	}	
}
players/lauren/default
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/defaultlaurenfx.tga
		glow
	}	
}
players/slashbot/red
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/defaultslashbotfx.tga
		glow
	}
}
players/slashbot/default
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/defaultslashbotfx.tga
		glow
	}
}
players/slashbot/blue
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/defaultslashbotfx.tga
		glow
	}	
}
players/commander/blue
{
	{
		map players/commander/default_normal.tga
		normalmap
		map2 gfx/defaultcommanderfx.tga
		glow
	}	
}
players/commander/red
{
	{
		map players/commander/default_normal.tga
		normalmap
		map2 gfx/redcommanderfx.tga
		glow
	}	
}
players/commander/default
{
	{
		map players/commander/default_normal.tga
		normalmap
		map2 gfx/defaultcommanderfx.tga
		glow
	}	
}
models/weapons/v_chain/skin
{
	{
		map models/weapons/v_chain/skin_normal.tga
		normalmap
	}
}
models/weapons/v_shotg2/skin
{
	{
		map models/weapons/v_shotg2/skin_normal.tga
		normalmap
		map3 gfx/chrome.tga
		cube
	}
}
maps/meshes/generator
{
	{
		map maps/meshes/generator_normal.jpg
		normalmap
		nolightmap
	}
}
maps/meshes/clamps
{
	{
		map maps/meshes/clamps_normal.jpg
		normalmap
		nolightmap
	}
}
models/items/healing/small/skin
{

	{
		map models/items/healing/health_normal.tga
		normalmap
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/healing/medium/skin
{

	{
		map models/items/healing/health_normal.tga
		normalmap
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/healing/large/skin
{

	{
		map models/items/healing/health_normal.tga
		normalmap
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/ammo/rockets/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/redlightning.tga
		fx
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/ammo/cells/medium/cell
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/ammo/shells/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/bluelightning.tga
		fx
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/ammo/bullets/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/ammo/grenades/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/redlightning.tga
		fx
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/armor/combat/skin
{

	{
		map models/items/armor/skin_normal.tga
		normalmap
		map2 models/items/armor/skin_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/armor/body/skin
{

	{
		map models/items/armor/skin_normal.tga
		normalmap
		map2 models/items/armor/skin_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/armor/jacket/skin
{

	{
		map models/items/armor/skin_normal.tga
		normalmap
		map2 models/items/armor/skin_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/objects/spud/skin
{

	{
		map models/objects/spud/skin_normal.tga
		normalmap
		map2 models/objects/spud/skin_fx2.tga
		fx
	}
}
maps/meshes/hanger
{
	{
		map maps/meshes/hanger_normal.jpg
		normalmap
		nolightmap
	}
}
maps/meshes/piston
{
	{
		map maps/meshes/piston_normal.jpg
		normalmap
	}
}
maps/meshes/martian
{
	{
		map maps/meshes/martian_normal.jpg
		normalmap
	}
}
models/objects/gibs/mart_gut/skin
{
	{
		map models/objects/gibs/skin_normal.jpg
		normalmap
	}
}
models/objects/gibs/sm_meat/skin
{
	{
		map models/objects/gibs/skin_normal.jpg
		normalmap
	}
}
maps/meshes/spintube
{
	{
		map maps/meshes/spintube_normal.jpg
		normalmap
	}
}
maps/meshes/spingear
{
	{
		map maps/meshes/spingear_normal.jpg
		normalmap
		map2 maps/meshes/spingear_fx.tga
		glow
	}
}
maps/meshes/weaponpad
{
	{
		map maps/meshes/weaponpad_normal.jpg
		normalmap
		map2 maps/meshes/weaponpad_fx.tga
		glow
	}
}
maps/meshes/flagpad
{
	{
		map maps/meshes/flagpad_normal.jpg
		normalmap
		map2 maps/meshes/flagpad_fx.tga
		glow
	}
}
maps/meshes/ribtube
{
	{
		map maps/meshes/ribtube_normal.jpg
		normalmap
	}
}
maps/meshes/bigribpipe
{
	{
		map maps/meshes/bigribpipe_normal.jpg
		normalmap
	}
}
maps/meshes/unit
{
	{
		map maps/meshes/unit_normal.jpg
		normalmap
	}
}
maps/meshes/conduit
{
	{
		map maps/meshes/conduit_normal.jpg
		normalmap
	}
}
maps/meshes/pipes1
{
	{
		map maps/meshes/pipes1_normal.jpg
		normalmap
	}
}
models/objects/dmspot/skin
{
	{
		map models/objects/dmspot/skin_normal.jpg
		normalmap
	}
}
models/weapons/v_blast/skin
{
	{
		map models/weapons/v_blast/skin_normal.jpg
		normalmap
		map2 gfx/blasterfx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/weapons/v_alienblast/skin
{
	{
		map models/weapons/v_alienblast/skin_normal.jpg
		normalmap
		map2 models/weapons/v_alienblast/skin_fx.tga
		glow
	}
}
models/weapons/v_violator/skin
{
	{
		map models/weapons/v_violator/skin_normal.jpg
		normalmap
		map2 gfx/violatorfx.tga
		glow
	}
}
models/weapons/v_violator/violator
{
	{
		map models/weapons/v_violator/violator_normal.jpg
		normalmap
		map2 gfx/violator2fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/weapons/v_hyperb/disruptor
{
	{	
		map models/weapons/v_hyperb/disruptor_normal.tga
		normalmap
		map2 gfx/disruptorfx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
		
}
models/weapons/v_rail/beamgun
{
	{
		map models/weapons/v_rail/beamgun_normal.jpg
		normalmap
		map2 gfx/beamgunfx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/weapons/v_bfg/skin
{	
	{
		map models/weapons/v_bfg/skin_normal.tga
		normalmap
		map2 gfx/vapormask.tga
		glow
		map3 gfx/mirrorspec.tga
		cube
	}
}
models/weapons/v_minderaser/minderaser
{
	{
		map models/weapons/v_minderaser/minderaser_normal.jpg
		normalmap
		map2 gfx/minderaser_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/weapons/v_shotg/skin
{
	{	
		map models/weapons/v_shotg/skin_normal.tga
		normalmap
		map2 gfx/smartgunmask.tga
		glow
	}		
}
models/weapons/v_rocket/skin
{
	{
		map models/weapons/v_rocket/skin_normal.tga
		normalmap
		map2 gfx/rlauncherfx.tga
		glow
	}
}
models/misc/spiderpod/spider
{
	{
		map models/misc/spiderpod/spider_normal.tga
		normalmap
		map2 models/misc/spiderpod/spider_fx.tga
		glow
	}
}
players/martianenforcer/weapon
{
	{	
		map models/weapons/v_alienblast/skin_normal.jpg
		normalmap
		map2 models/weapons/v_alienblast/skin_fx.tga
		glow
	}		
}
players/martianwarrior/weapon
{
	{	
		map models/weapons/v_alienblast/skin_normal.jpg
		normalmap
		map2 models/weapons/v_alienblast/skin_fx.tga
		glow
	}		
}
players/martianoverlord/weapon
{
	{	
		map models/weapons/v_alienblast/skin_normal.jpg
		normalmap
		map2 models/weapons/v_alienblast/skin_fx.tga
		glow
	}			
}
players/martiancyborg/weapon
{
	{	
		map models/weapons/v_alienblast/skin_normal.jpg
		normalmap
		map2 models/weapons/v_alienblast/skin_fx.tga
		glow
	}		
}
players/lauren/weapon
{
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
		map2 gfx/blasterfx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
players/enforcer/weapon
{
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
		map2 gfx/blasterfx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
players/slashbot/weapon
{
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
		map2 gfx/blasterfx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
players/commander/weapon
{
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
		map2 gfx/blasterfx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
vehicles/hover/skin
{
	{
		map vehicles/hover/skin_normal.tga
		normalmap
		map2 vehicles/hover/skin_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
vehicles/bomber/skin
{
	{
		map vehicles/bomber/skin_normal.tga
		normalmap
		map2 vehicles/bomber/skin_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
vehicles/strafer/skin
{
	{
		map vehicles/strafer/skin_normal.tga
		normalmap
		map2 vehicles/strafer/skin_fx.tga
		glow
		map3 gfx/mirrorspec.tga
		cube
	}
}
vehicles/hover/console
{
	{
		map vehicles/hover/console_normal.tga
		normalmap
		map2 gfx/hconsole.tga
		glow
	}	
}
vehicles/bomber/console
{
	{
		map vehicles/bomber/console_normal.tga
		normalmap
		map2 gfx/bconsole.tga
		glow
	}
}
vehicles/strafer/console
{
	{
		map vehicles/strafer/console_normal.tga
		normalmap
		map2 gfx/sconsole.tga
		glow
	}
}
maps/meshes/electrode
{
	{
		map maps/meshes/electrode_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
	}
}
models/items/haste/skin
{
	{
		map models/items/haste/skin_normal.jpg
		normalmap
		map2 models/items/haste/skin_fx.tga
		glow
	}
}
models/items/quaddama/skin
{
	{
		map models/items/quaddama/skin_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
		map3 gfx/chrome2.tga
		cube
	}
}
models/items/sproing/skin
{
	{
		map models/items/sproing/skin_normal.jpg
		normalmap
		map2 models/items/sproing/skin_fx.jpg
		glow
	}
}
models/items/adrenaline/skin
{
	{
		map models/items/adrenaline/skin_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
		map3 gfx/chrome.tga
		cube
	}
}
models/items/invulner/skin
{
	{
		map models/items/invulner/skin_normal.jpg
		normalmap
		map2 models/items/invulner/skin_fx.tga
		glow
	}
}
models/items/armor/shard/skin
{
	{
		map models/items/armor/shard/skin_normal.jpg
		normalmap
		map2 gfx/shard_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
maps/meshes/injector
{
	{
		map maps/meshes/injector_normal.jpg
		normalmap
	}
}
maps/meshes/hatch
{
	{
		map maps/meshes/hatch_normal.jpg
		normalmap
	}
}
maps/meshes/cmdconsole
{
	{
		map maps/meshes/cmdconsole_normal.jpg
		normalmap
		map2 maps/meshes/cmdconsole_fx.tga
		glow
	}
}
maps/meshes/cannister
{
	{
		map maps/meshes/cannister_normal.jpg
		normalmap
	}
}
maps/meshes/pulsar
{
	{
		map maps/meshes/pulsar_normal.jpg
		normalmap
	}
}
maps/meshes/lamp2
{
	{
		map maps/meshes/lamp2_normal.jpg
		normalmap
		map2 maps/meshes/lamp2_fx.tga
		glow
	}
}
maps/meshes/arch
{
	{
		map maps/meshes/arch_normal.jpg
		normalmap
		map2 maps/meshes/arch_fx.tga
		glow
	}
}
maps/meshes/scope
{
	{
		map maps/meshes/scope_normal.jpg
		normalmap
	}
}
maps/meshes/brainjar
{
	{
		map maps/meshes/brainjar_normal.jpg
		normalmap
	}
}
maps/meshes/bignode
{
	{
		map maps/meshes/bignode_normal.jpg
		normalmap
		map2 maps/meshes/bignode_fx.tga
		glow
	}
}
maps/meshes/controls
{
	{
		map maps/meshes/controls_normal.jpg
		normalmap
		map2 maps/meshes/controls_fx.jpg
		glow
	}
}
maps/meshes/eyejar
{
	{
		map maps/meshes/eyejar_normal.tga
		normalmap
		map2 maps/meshes/eyejar_fx.tga
		glow
	}
}
maps/meshes/gothic/freedom_statue_green
{
	{
		map maps/meshes/gothic/fd_statue_normal.jpg
		normalmap
	}
}
maps/meshes/cables
{
	{
		map maps/meshes/cables_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/lamp
{
	{
		map maps/meshes/gothic/lamp_normal.tga
		normalmap
		map2 maps/meshes/gothic/lamp_fx.tga
		glow
	}
}
maps/meshes/gothic/lamp2
{
	{
		map maps/meshes/gothic/lamp2_normal.tga
		normalmap
		map2 maps/meshes/gothic/lamp2_fx.tga
		glow
	}
}
maps/meshes/gothic/lamp2b
{
	{
		map maps/meshes/gothic/lamp2_normal.tga
		normalmap
		map2 maps/meshes/gothic/lamp2b_fx.tga
		glow
	}
}
maps/meshes/tech/railing
{
	{
		map maps/meshes/tech/railing_normal.jpg
		normalmap
	}
}
models/objects/icon/icon
{	
	{
		map models/objects/icon/icon_normal.jpg
		normalmap
	}
}
models/misc/deathray/deathray
{
	{
		map models/misc/deathray/deathray_normal.jpg
		normalmap
	}
}
maps/meshes/tech/rotator
{
	{
		map maps/meshes/tech/rotator_normal.tga
		normalmap
		map2 maps/meshes/tech/rotator_fx.tga
		glow
	}
}
maps/meshes/tech/bigribtube
{
	{
		map maps/meshes/tech/bigribtube_normal.jpg
		normalmap
	}
}
maps/meshes/xempx/tripes1
{
	{
		map maps/meshes/xempx/tripes1_normal.jpg
		normalmap
	}
}
maps/meshes/xempx/qtube
{
	{
		map maps/meshes/xempx/qtube_normal.jpg
		normalmap
	}
}
maps/meshes/xempx/crate
{
	{
		map maps/meshes/xempx/crate_normal.jpg
		normalmap
	}
}
maps/meshes/xempx/ceillight
{
	{
		map maps/meshes/xempx/ceillight_normal.jpg
		normalmap
		map2 maps/meshes/xempx/ceillight_fx.tga
		glow
	}
}
maps/meshes/xempx/powercore
{
	{
		map maps/meshes/xempx/powercore_normal.jpg
		normalmap
		map2 maps/meshes/xempx/powercore_fx.tga
		glow
	}
}
maps/meshes/xempx/powercorering
{
	{
		map maps/meshes/xempx/powercore_normal.jpg
		normalmap
	}
}
maps/meshes/xempx/floorfan
{
	{
		map maps/meshes/xempx/floorfan_normal.jpg
		normalmap
	}
}
maps/meshes/toxicbarrell
{
	{
		map maps/meshes/toxicbarrell_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/skeleton
{
	{
		map maps/meshes/gothic/skeleton_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/root
{
	{
		map maps/meshes/gothic/root_normal.jpg
		normalmap
	}
}
maps/meshes/railcar
{
	{
		map maps/meshes/railcar_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/column1
{
	{
		map maps/meshes/gothic/column1_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/neptune
{
	{
		map maps/meshes/gothic/neptune_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/throne
{
	{
		map maps/meshes/gothic/throne_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/dragon
{
	{
		map maps/meshes/gothic/dragon_normal.jpg
		normalmap
	}
}
maps/meshes/barrel
{
	{
		map maps/meshes/barrel_normal.jpg
		normalmap
	}
}
maps/meshes/mpa1
{
	{
		map maps/meshes/mpa1_normal.jpg
		normalmap
	}
}
maps/meshes/mpa2
{
	{
		map maps/meshes/mpa2_normal.jpg
		normalmap
	}
}
maps/meshes/tech/turbinefan
{
	{
		map maps/meshes/tech/turbinefan_normal.jpg
		normalmap
	}
}
maps/meshes/tech/slimegen
{
	{
		map maps/meshes/tech/slimegen_normal.jpg
		normalmap
		map2 maps/meshes/tech/slimegen_fx.tga
		glow
	}
}
maps/meshes/tech/slimegenred
{
	{
		map maps/meshes/tech/slimegen_normal.jpg
		normalmap
		map2 maps/meshes/tech/slimegenred_fx.tga
		glow
	}
}
maps/meshes/tech/slimegenblue
{
	{
		map maps/meshes/tech/slimegen_normal.jpg
		normalmap
		map2 maps/meshes/tech/slimegenblue_fx.tga
		glow
	}
}
maps/meshes/tech/redribtube
{
	{
		map maps/meshes/tech/bigribtube_normal.jpg
		normalmap
		map2 maps/meshes/tech/redribtube_fx.tga
		glow
	}
}
maps/meshes/tech/blueribtube
{
	{
		map maps/meshes/tech/bigribtube_normal.jpg
		normalmap
		map2 maps/meshes/tech/blueribtube_fx.tga
		glow
	}
}
maps/meshes/xempx/lightbomb
{
	{
		map maps/meshes/xempx/lightbomb_normal.jpg
		normalmap
		map2 maps/meshes/xempx/lightbomb_fx.tga
		glow
	}
}
models/items/mega_h/skin
{
	{
		map models/items/mega_h/skin_normal.jpg
		normalmap
		map2 models/items/mega_h/skin_fx.tga
		glow
	}
}
maps/meshes/urban/riored
{
	{
		map maps/meshes/urban/rio_normal.jpg
		normalmap
	}
}
maps/meshes/urban/rioblue
{
	{
		map maps/meshes/urban/rio_normal.jpg
		normalmap
	}
}
maps/meshes/urban/riosilver
{
	{
		map maps/meshes/urban/rio_normal.jpg
		normalmap
	}
}
maps/meshes/urban/roadbarrell
{
	{
		map maps/meshes/urban/roadbarrell_normal.jpg
		normalmap
	}
}
models/objects/electroball/skin
{
	{
		map models/objects/electroball/skin_normal.jpg
		normalmap
		map2 models/objects/electroball/skin_fx.tga
		glow
	}
}
maps/meshes/redblob
{
	{
		map maps/meshes/redblob_normal.jpg
		normalmap
		map2 maps/meshes/redblob_fx.tga
		glow
	}
}
maps/meshes/greenblob
{
	{
		map maps/meshes/redblob_normal.jpg
		normalmap
		map2 maps/meshes/greenblob_fx.tga
		glow
	}
}
maps/meshes/gothic/blade
{
	{
		map maps/meshes/gothic/blade_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/meat1
{
	{
		map maps/meshes/gothic/meat1_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/meat2
{
	{
		map maps/meshes/gothic/meat2_normal.jpg
		normalmap
	}
}
maps/meshes/gothic/meat3
{
	{
		map maps/meshes/gothic/meat3_normal.jpg
		normalmap
	}
}
maps/meshes/urban/orangelantern
{
	{
		map maps/meshes/urban/lantern_normal.jpg
		normalmap
		map2 maps/meshes/urban/orangelantern_fx.tga
		glow
	}
}
maps/meshes/urban/bluelantern
{
	{
		map maps/meshes/urban/lantern_normal.jpg
		normalmap
		map2 maps/meshes/urban/bluelantern_fx.tga
		glow
	}
}
maps/meshes/urban/yellowlantern
{
	{
		map maps/meshes/urban/lantern_normal.jpg
		normalmap
		map2 maps/meshes/urban/yellowlantern_fx.tga
		glow
	}
}
maps/meshes/tech/rotimage1
{
	{
		map maps/meshes/tech/rotimage1
		normalmap
		map2 maps/meshes/tech/rotimage1
		glow
		map3 gfx/mirrorspec.tga
		cube
		depthhack
	}
}
maps/meshes/tech/rotimage2
{
	{
		map maps/meshes/tech/rotimage2
		normalmap
		map2 maps/meshes/tech/rotimage2
		glow
		map3 gfx/mirrorspec.tga
		cube
		depthhack
	}
}
maps/meshes/tech/rotimage3
{
	{
		map maps/meshes/tech/rotimage3
		normalmap
		map2 maps/meshes/tech/rotimage3
		glow
		depthhack
	}
}
maps/meshes/tech/rotimage4
{
	{
		map maps/meshes/tech/rotimage4
		normalmap
		map2 maps/meshes/tech/rotimage4
		glow
		depthhack
	}
}
maps/meshes/monitor
{
	
	{
		map maps/meshes/monitor_normal.tga
		normalmap
		map3 gfx/mirrorspec.tga
		cube
	}
}
models/tactical/abomb
{
	{
		map models/tactical/abomb_normal.tga
		normalmap
		map2 models/tactical/abomb_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/tactical/hbomb
{
	{
		map models/tactical/hbomb_normal.jpg
		normalmap
		map2 models/tactical/hbomb_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/tactical/acomputer
{
	{
		map models/tactical/acomputer_normal.tga
		normalmap
		map2 models/tactical/acomputer_fx.tga
		glow
		map3 gfx/chrome2.tga
		cube
	}
}
models/tactical/hcomputer
{
	{
		map models/tactical/hcomputer_normal.jpg
		normalmap
		map2 models/tactical/hcomputer_fx.tga
		glow
	}
}
models/tactical/apowersrc
{
	{
		map models/tactical/apowersrc_normal.jpg
		normalmap
		map2 models/tactical/apowersrc_fx.tga
		glow
	}
}
models/tactical/hpowersrc
{
	{
		map models/tactical/hpowersrc_normal.jpg
		normalmap
		map2 models/tactical/hpowersrc_fx.tga
		glow
	}
}