players/martianenforcer/red
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
	}
}
players/martianenforcer/default
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
	}
}
players/martianenforcer/blue
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
	}	
}
players/enforcer/default
{
	{
		map players/enforcer/default_normal.tga
		normalmap
	}	
}
players/enforcer/red
{
	{
		map players/enforcer/default_normal.tga
		normalmap
	}	
}
players/enforcer/blue
{
	{
		map players/enforcer/default_normal.tga
		normalmap
	}	
}
players/cybergirl/blue
{
	{
		map players/cybergirl/default_normal.tga
		normalmap
	}	
}
players/cybergirl/red
{
	{
		map players/cybergirl/default_normal.tga
		normalmap
	}	
}
players/cybergirl/default
{
	{
		map players/cybergirl/default_normal.tga
		normalmap
	}	
}
players/cybergirl/green
{
	{
		map players/cybergirl/default_normal.tga
		normalmap
	}	
}
players/cybergirl/grey
{
	{
		map players/cybergirl/default_normal.tga
		normalmap
	}	
}
players/martiancyborg/blue
{
	{
		map players/martiancyborg/default_normal.tga
		normalmap
	}	
}
players/martiancyborg/red
{
	{
		map players/martiancyborg/default_normal.tga
		normalmap
	}	
}
players/martiancyborg/default
{
	{
		map players/martiancyborg/default_normal.tga
		normalmap
	}	
}
players/lauren/blue
{
	{
		map players/lauren/default_normal.tga
		normalmap
	}	
}
players/lauren/red
{
	{
		map players/lauren/default_normal.tga
		normalmap
	}	
}
players/lauren/default
{
	{
		map players/lauren/default_normal.tga
		normalmap
	}	
}
players/slashbot/red
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
	}
}
players/slashbot/default
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
	}
}
players/slashbot/blue
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
	}	
}
models/weapons/v_chain/skin
{
	{
		map models/weapons/v_chain/skin_normal.tga
		normalmap
	}
}
models/weapons/v_shotg2/skin
{
	{
		map models/weapons/v_shotg2/skin_normal.tga
		normalmap
	}
}
maps/meshes/generator
{
	{
		map maps/meshes/generator_normal.jpg
		normalmap
		nolightmap
	}
}
maps/meshes/clamps
{
	{
		map maps/meshes/clamps_normal.jpg
		normalmap
		nolightmap
	}
}
models/items/ammo/rockets/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/redlightning.tga
		fx
	}
}
models/items/ammo/cells/medium/cell
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
	}
}
models/items/ammo/shells/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/bluelightning.tga
		fx
	}
}
models/items/ammo/bullets/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
	}
}
models/items/ammo/grenades/medium/skin
{

	{
		map models/items/ammo/skin_normal.tga
		normalmap
		map2 gfx/redlightning.tga
		fx
	}
}
models/items/armor/combat/skin
{

	{
		map models/items/armor/skin_normal.tga
		normalmap
		map2 gfx/bluelightning.tga
		fx
	}
}
models/items/armor/body/skin
{

	{
		map models/items/armor/skin_normal.tga
		normalmap
		map2 gfx/redlightning.tga
		fx
	}
}
models/items/armor/jacket/skin
{

	{
		map models/items/armor/skin_normal.tga
		normalmap
		map2 gfx/greenlightning.tga
		fx
	}
}
maps/meshes/hanger
{
	{
		map maps/meshes/hanger_normal.jpg
		normalmap
		nolightmap
	}
}
maps/meshes/piston
{
	{
		map maps/meshes/piston_normal.jpg
		normalmap
	}
}
maps/meshes/martian
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
		nolightmap
	}
}