maps/meshes/urban/acetyline
{
	{
		map maps/meshes/urban/acetyline_normal.jpg
		normalmap
	}
}
maps/meshes/urban/deskstool
{
	{
		map maps/meshes/urban/deskstool_normal.jpg
		normalmap
	}
}
maps/meshes/urban/shelf
{
	{
		map maps/meshes/urban/shelf_normal.jpg
		normalmap
	}
}
maps/meshes/urban/dumpster
{
	{
		map maps/meshes/urban/dumpster_normal.jpg
		normalmap
	}
}
maps/meshes/urban/toolbox
{
	{
		map maps/meshes/urban/toolbox_normal.jpg
		normalmap
	}
}
maps/meshes/urban/filecab
{
	{
		map maps/meshes/urban/filecab_normal.jpg
		normalmap
	}
}
maps/meshes/urban/pallette
{
	{
		map maps/meshes/urban/pallette_normal.jpg
		normalmap
	}
}
maps/meshes/urban/pallettecar
{
	{
		map maps/meshes/urban/pallettecar_normal.jpg
		normalmap
	}
}
maps/meshes/urban/riored
{
	{
		map maps/meshes/urban/rio_normal.jpg
		normalmap
	}
}
maps/meshes/urban/rioblue
{
	{
		map maps/meshes/urban/rio_normal.jpg
		normalmap
	}
}
maps/meshes/urban/riosilver
{
	{
		map maps/meshes/urban/rio_normal.jpg
		normalmap
	}
}
maps/meshes/urban/roadbarrell
{
	{
		map maps/meshes/urban/roadbarrell_normal.jpg
		normalmap
	}
}
maps/meshes/urban/orangelantern
{
	{
		map maps/meshes/urban/lantern_normal.jpg
		normalmap
		map2 maps/meshes/urban/orangelantern_fx.tga
		glow
	}
}
maps/meshes/urban/bluelantern
{
	{
		map maps/meshes/urban/lantern_normal.jpg
		normalmap
		map2 maps/meshes/urban/bluelantern_fx.tga
		glow
	}
}
maps/meshes/urban/yellowlantern
{
	{
		map maps/meshes/urban/lantern_normal.jpg
		normalmap
		map2 maps/meshes/urban/yellowlantern_fx.tga
		glow
	}
}
