textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light1r
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena6/ice
{

	{
		map gfx/grchrome.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/arena7/glass
{

	{
		map gfx/grchrome.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.1 0.1
		envmap
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.3 0.3
		scroll static 0 static 2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -2 static -2
		scroll static 0 static -1
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
