textures/xempx/a7light2
{
	{
		lensflare
	}
}
textures/xempx/a7light3
{
	{
		lensflare
	}
}
textures/xempx/a7light4
{
	{
		lensflare
	}
}
textures/xempx/a7light1b
{
	{
		lensflare
	}
}
textures/xempx/light1
{
	{
		lensflare
	}
}
textures/xempx/a7light1
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light1r
{
	{
		lensflare
	}
}
textures/arena3/light2
{
	{
		lensflare
	}
}
textures/arena3/light2
{
	{
		lensflare
	}
}