textures/arena7/light14
{
	{
		lensflare
	}
}
textures/arena9/panel1
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/rage/light7
{
	{
		lensflare
	}
}
textures/arena7/light7
{
	{
		lensflare
	}
}
textures/arena9/lightwhite
{
	{
		map gfx/beam1.tga
		scale static 12 static 12
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_glow.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map textures/evil/e6launchengine.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
    }
}
textures/arena7/light5
{
	{
		map textures/arena9/metal4.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2.5 0.0 1.0
	}
}
textures/xempx/a6bt
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .4 static .3
		scroll sin 2 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}