textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena6/ice
{
	{		
		lensflare
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/evil/e6launchengine
{
	{
		map gfx/e6launchengine_glow.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 10 0.1 0.9
		nolightmap
	}
}
textures/arena3/water
{
	{
		map gfx/dmturboreflection.tga
	}
}
textures/arena9/lightwhite
{
	{
		map gfx/beam1.tga
		scale static 12 static 12
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/rage/light10
{
	{
		lensflare
	}
}
textures/arena6/snow
{
	{
		map gfx/beam3.tga
		scale static 45 static 80
		colormap 1 1 1
		beam
	}
}
