textures/arena7/light1r
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena6/ice
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
	{
		map gfx/rain.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.3 0.3
		scroll static 0 static -5
	}
}
textures/arena7/light10
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light14
{
	{
		lensflare
	}
}
textures/arena7/light7
{
	{
		lensflare
	}
}
textures/arena6/blacktrans
{
	{
		map gfx/purpleline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 2 static 1
		alphashift 20 0.05 0.8
		nolightmap
	}
}
