{
"bsp_FastVis" "! C:\Alien Arena 2007\data1\maps\qvis3 -fast $"
"bsp_Full" "! C:\Alien Arena 2007\data1\maps\qbsp3 $"
"brush_primit" "0"
"basepath" "C:\Alien Arena 2007\data1"
"rshcmd" ""
"remotebasepath" "C:\Alien Arena 2007\data1"
"entitypath" "C:\Alien Arena 2007\tools\defaults\*.def"
"texturepath" "C:\Alien Arena 2007\data1\textures"
"autosave" "C:\autosave.map"
"bsp_Entities" "! C:\Alien Arena 2007\data1\maps\qbsp3 -onlyents $"
"bsp_FullVis" "! C:\Alien Arena 2007\data1\maps\qvis3 $ "
"mapspath" "C:\Alien Arena 2007\data1\maps"
"bsp_Light" "! C:\Alien Arena 2007\data1\maps\qrad3 $ "
}
