{
"bsp_Light" "! C:\Alien Arena 2007\data1\maps\qrad3 $ "
"mapspath" "Z:\home\johnny\alienarena\data1\maps"
"bsp_FullVis" "! C:\Alien Arena 2007\data1\maps\qvis3 $ "
"bsp_Entities" "! C:\Alien Arena 2007\data1\maps\qbsp3 -onlyents $"
"autosave" "C:\autosave.map"
"texturepath" "Z:\home\johnny\alienarena\data1\textures"
"entitypath" "Z:\home\johnny\alienarena\tools\defaults\*.def"
"remotebasepath" "Z:\home\johnny\alienarena\data1"
"rshcmd" ""
"basepath" "Z:\home\johnny\alienarena\data1"
"brush_primit" "0"
"bsp_Full" "! C:\Alien Arena 2007\data1\maps\qbsp3 $"
"bsp_FastVis" "! C:\Alien Arena 2007\data1\maps\qvis3 -fast $"
}
