ground_texture
{	
	{
		map textures/ctf-dynasty/ground_blendmap1.tga	
		blendmap 3		
			200 textures/texturelib/grass_0048.jpg					
			400 textures/desert/cliffmiddle.tga
			400 textures/desert/clifftop.tga
		blendnormalmap 3 
			0 textures/texturelib/grass_0048_nm.tga		
			1 textures/desert/cliffmiddle_nm.tga	
			2 textures/desert/clifftop_nm.tga	
	}
}
textures/arena10/factoryfloorg
{
	{
		map gfx/weed3.tga
		scale static 4 static 4
		colormap .7 .6 .5
		grass
		grasstype 0
	}	
}

