textures/arena6/flamejet
{
	{
		map textures/arena6/flamejet.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 150 .2 .9
		nolightmap
	}

}
textures/arena8/blackbrick2
{
	{
		map textures/arena2/lava.tga
		scroll static 0 static 1
		nolightmap
	}
	{
		map textures/arena8/blackbrick3.tga
		alphamask
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
env/hellup
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hellrt
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/helllf
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hellft
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hellbk
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/helldn
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}