textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena7/grate1
{

	{
		map gfx/electrics3a.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.7 0.9
		scale static .1 static .1
		scroll static 2 static 0
		nolightmap
	}
	{	
		map textures/arena8/grate1.tga
		alphamask
	}
}
textures/arena9/trim2
{
	{
		map gfx/redlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/arena9/roundlightr
{
	{
		map gfx/beam1.tga
		scale static 20 static 20
		colormap .5 .2 .1
		beam
		xang 0.25
		yang 0.25
		rotating 1
		lensflare
		flaretype 1
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		yang 0.25
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam3.tga
		scale static 60 static 60
		colormap 1 1 1
		beam
	}
}
textures/blanks/blank3
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		xang 0.25
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		yang -0.25
	}
}
