textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 20 static 20
		colormap .1 .1 .1
		beam
		lensflare
	}
}
textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena10/cobblestone1
{
	{
		map gfx/weed3.tga
		scale static 4 static 4
		colormap .7 .6 .5
		grass
		grasstype 0
	}
}
textures/arena10/rockdirt1
{
	{
		map gfx/weed3.tga
		scale static 4 static 4
		colormap .7 .6 .5
		grass
		grasstype 0
	}
}
textures/arena6/icerock
{
	{
		map gfx/leaves1.tga
		scale static 12 static 12
		colormap 1 1 1
		grass
		grasstype 1
	}
}
env/egyptup
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .5 .5
	}
}
env/egyptrt
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .5 .5
	}
}
env/egyptlf
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .5 .5
	}
}
env/egyptft
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .5 .5
	}
}
env/egyptbk
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .5 .5
	}
}
env/egyptdn
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 .5 .5
	}
}
