players/martianenforcer/gamara
{
	{
		map players/martianenforcer/gamara.tga
	}
	{
		map players/martianenforcer/default_normal.tga
		normalmap
	}
	{
		map gfx/gamarafx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		alphashift 5 0.2 0.8
		nolightmap
	}
}
players/rustbot/atlas
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 2
		nolightmap
	}
	{
		map players/rustbot/atlas.tga
		alphamask
	}
}
players/martianenforcer/weapon
{
	{
		map models/weapons/v_hyperb/skin.tga
	}
	{	
		map models/weapons/v_hyperb/skin_normal.tga
		normalmap
	}
	{
		map gfx/disruptormask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
players/martiancyborg/weapon
{
	{
		map models/weapons/v_hyperb/skin.tga
	}
	{	
		map models/weapons/v_hyperb/skin_normal.tga
		normalmap
	}
	{
		map gfx/disruptormask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
players/lauren/weapon
{
	{
		map models/weapons/v_blast/skin.tga
	}
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
	}
	{
		map gfx/blasterfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.01 .8
		nolightmap
	}
}
players/enforcer/weapon
{
	{
		map models/weapons/v_blast/skin.tga
	}
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
	}
	{
		map gfx/blasterfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.01 .8
		nolightmap
	}
}
players/cybergirl/weapon
{
	{
		map models/weapons/v_blast/skin.tga
	}
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
	}
	{
		map gfx/blasterfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.01 .8
		nolightmap
	}
}
players/slashbot/weapon
{
	{
		map models/weapons/v_blast/skin.tga
	}
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
	}
	{
		map gfx/blasterfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.01 .8
		nolightmap
	}
}