players/martianenforcer/gamara
{
	{
		map players/martianenforcer/gamara.tga
		alphamask
	}
	{
		map gfx/gamarafx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		alphashift 5 0.2 0.8
		nolightmap
	}
}
players/enforcer/stryker
{
	{
		map players/enforcer/stryker.tga
		alphamask
	}
	{
		map gfx/strykerfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		alphashift 5 0.2 0.8
		nolightmap
	}
}
players/martian/destoroyah
{
	{
		map players/martian/destoroyah.tga
		alphamask
	}
	{
		map gfx/destoroyahfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		alphashift 5 0.2 0.8
		nolightmap
	}
}
players/rustbot/atlas
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 2
		nolightmap
	}
	{
		map players/rustbot/atlas.tga
		alphamask
	}
}
