alienarena2007-server for Debian
-------------------------------------

To run the Alien Arena 2007 server, run /usr/games/alienarena2007-server

To run the server without any output to the terminal, use the parameter -q or --quiet.

To use 'launch-server' for launching the server as a service, use the parameter -s or --service.

To use 'kill-runaway-crded' for stopping any runaway server sessions, use the parameter -k or --kill.

To use 'svstat' to query local servers, use the parameter -Q or --query.

To use 'rcon' to pass rcon commands to servers, use the parameter -r or --rcon.

 -- Andres Mejia <mcitadel@gmail.com>  Fri, 11 May 2007 12:41:15 -0400
