Instructions for building Debian packages.

'build-package.sh'

	The easiest way build packages for Alien Arena 2007 is to use the 'build-package.sh' script. To use the 'build-package.sh' script, you must be in the source tree directory.

	Run 'debian/build-package.sh --base' to build the base packages, alienarena2007 and alienarena2007-server.

	Run 'debian/build-package.sh --data' to build the data package alienarena2007-data.

	Run 'debian/build-package.sh --clean' to revert all changes made when building packages.

	Run 'debian/build-package.sh --all' to build all packages.

	It's also possible to pass parameters for use by dpkg-buildpackage. For example, to build a Debian package without building the source tarball, run 'debian/build-package.sh --<OPTION> -b'. Run 'debian/build-package.sh --help' for help on using the 'build-package.sh' script.

'dpkg-buildpackage'

	The second way to build packages is to use dpkg-buildpackage.

	To build the base packages, run either;
		BUILD_PACKAGE=alienarena2007 dpkg-buildpackage -rfakeroot -I*/.svn/* -I.svn -I*.ico -I*.dll -I*.exe -I*.bat
	or
		BUILD_PACKAGE=alienarena2007-server dpkg-buildpackage -rfakeroot -I*/.svn/* -I.svn -I*.ico -I*.dll -I*.exe -I*.bat

	To build the data package, run;
		BUILD_PACKAGE=alienarena2007-data dpkg-buildpackage -rfakeroot -I*/.svn/* -I.svn -I*.ico -I*.dll -I*.exe -I*.bat

	To build all packages, run;
		BUILD_PACKAGE=all dpkg-buildpackage -rfakeroot -I*/.svn/* -I.svn -I*.ico -I*.dll -I*.exe -I*.bat

Using 'pbuilder'

	First, of course, you must setup your system to use pbuilder. You will also need the tarball and .dsc file (summary of the contents of the tarball) for the package. To create these files, from the source tree directory, run;

		BUILD_PACKAGE=all dpkg-buildpackage -rfakeroot -I*/.svn/* -I.svn -I*.ico -I*.dll -I*.exe -I*.bat -S

	Once you have the .dsc file and the tarball, go into the directory the tarball and .dsc file is located under (back one directory) and run;

		BUILD_PACKAGE=<PACKAGE> sudo pbuilder build <sourcename_version_package-version.dsc> --debuildopts -rfakeroot -I*/.svn/* -I.svn -I*.ico -I*.dll -I*.exe -I*.bat

	<PACKAGE> can be 'all', 'alienarena2007', 'alienarena2007-server', or 'alienarena2007-data'. <sourcename_version_package-version.dsc> is the .dsc file needed by pbuilder. --debuildopts is used to pass all compatible dpkg-buildpackage options for use with pbuilder.
