{
"angle" "360"
"classname" "worldspawn"
"message" "The Longest Yard"
// brush 0
{
( 652 24 232 ) ( 652 40 232 ) ( 636 40 264 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 636 24 308 ) ( 636 40 308 ) ( 652 40 308 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 636 24 300 ) ( 652 24 300 ) ( 652 24 216 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 652 40 232 ) ( 652 24 232 ) ( 652 24 308 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 652 32 300 ) ( 636 32 300 ) ( 636 32 216 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 636 40 300 ) ( 636 24 300 ) ( 636 24 216 ) arena3/floor2 0 0 0 1 1 134217728 0 0
}
// brush 1
{
( 652 96 232 ) ( 652 112 232 ) ( 636 112 264 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 636 96 308 ) ( 636 112 308 ) ( 652 112 308 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 636 96 300 ) ( 652 96 300 ) ( 652 96 216 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 652 112 232 ) ( 652 96 232 ) ( 652 96 308 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 652 104 300 ) ( 636 104 300 ) ( 636 104 216 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 636 112 300 ) ( 636 96 300 ) ( 636 96 216 ) arena3/floor2 0 0 0 1 1 134217728 0 0
}
// brush 2
{
( 674 6 226 ) ( 674 134 226 ) ( 652 134 217 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 616 134 298 ) ( 639 134 308 ) ( 639 6 308 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 616 134 298 ) ( 616 6 298 ) ( 681 6 151 ) arena6/alienarena2 48 130 0 0.800000 0.800000 134217728 1 50
( 618 -38 294 ) ( 639 -38 305 ) ( 704 -38 159 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 623 6 301 ) ( 623 134 301 ) ( 688 134 156 ) arena3/floor2 0 0 0 1 1 134217728 0 0
( 632 166 305 ) ( 609 166 294 ) ( 674 166 148 ) arena3/floor2 0 0 0 1 1 134217728 0 0
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
