<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlienArenaInstaller.exe" version="1.0.0.7" publicKeyToken="dfb966b2eb0e6bbc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\alien-arena.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlienArenaInstaller" version="1.0.0.7" language="neutral" processorArchitecture="x86" />
    <commandLine file="AlienArenaInstaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlienArenaInstaller.exe" size="2135008">
      <assemblyIdentity name="AlienArenaInstaller" version="1.0.0.7" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6uHCG3wJTteD5y2sUez055wU/ElnCGMuqEO/8CH+g5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.dll" size="8013824">
      <assemblyIdentity name="SharpSvn" version="1.14001.156.0" publicKeyToken="D729672594885A28" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vR/e4+gJb2eJEH796wC4gK45cOR1P65J+T2pm5q6njc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlienArenaInstaller.exe.config" size="1577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Osnl+62uXsaqMapGZIFdPYX7hzVU7laYeDtZV9dszXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\alien-arena.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gfcH6+wvOVnxT5fgiS/iitr6Uff9jE6AIGNrxkuFktA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\browsefolder.png" size="5731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m06anLrAbovVuqgW+XxRifAi2meen4zIyY24wd8GWOc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6HVC12P\raoul" issuerKeyHash="2dc6c9d6f1bd3e191e00336f4b0d3365d28e924a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s+viXytkHWUPnvZf1WsVCsVTT2aKf2VY3+dgFJfNbps=</DigestValue></Reference></SignedInfo><SignatureValue>Uzg0dzOEWLEc/0gXeNjWG9uqI2bjGU7YK99zIDLpQ5p7rGJFSm99gyHbUVP0jRk94NJbckccfqFU1OWnqt0kZYhLtUOLALnq31Q0CVw03aK51pTxwErFs8+jZas/d0nIm2IeMZOJ672OrjQfBdImr9FzolDgoUlRJY7m+XgLAYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z67QaYdV8jrysG4HlZadirCDfO+FR0k9v+dMMuNwfra5rzDEtBktpVvOZo0qeQStZuxyoZlOH13Yab/WODnARSkHO+l2xh+bEPLWT7vVUUwlnFOy4B5syIrfOz2TEAM7Il4aUomMG9axbIVB7zOKs9HO04b5OCkIF48/Sry0NiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b6ecd971460e7df58657f8a664f53c50a156bd55ff69e0f651d642b5fe2ebb3" Description="" Url=""><as:assemblyIdentity name="AlienArenaInstaller.exe" version="1.0.0.7" publicKeyToken="dfb966b2eb0e6bbc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6HVC12P\raoul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9+I4Ufu0tG4zgc1Whyys9jonWksT7CQTdkXpru3+1A4=</DigestValue></Reference></SignedInfo><SignatureValue>PliHpFKK4+Zt7ZeIEg45WCTn0eU6NidbpFhQqPQwfnwZqHMiOY2m8ojdHpmt74ckzhuW/7N9YhFdFhkAzojditvUMsvOUqwokoc8E8kAMS6jBfVTqklVnq/u4p8HcXiZKqxre8GQSMz7T6F91j5GfSp1zH5cCEyULafcQu0lmBk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z67QaYdV8jrysG4HlZadirCDfO+FR0k9v+dMMuNwfra5rzDEtBktpVvOZo0qeQStZuxyoZlOH13Yab/WODnARSkHO+l2xh+bEPLWT7vVUUwlnFOy4B5syIrfOz2TEAM7Il4aUomMG9axbIVB7zOKs9HO04b5OCkIF48/Sry0NiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHIvoiWs3aopKz7RuFFJ3kTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASABWAEMAMQAyAFAAXAByAGEAbwB1AGwwHhcNMjMwNzIzMDEwMDUyWhcNMjQwNzIyMDcwMDUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASABWAEMAMQAyAFAAXAByAGEAbwB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+u0GmHVfI68rBuB5WWnYqwg3zvhUdJPb/nTDLjcH62ua8wxLQZLaVbzmaNKnkErWbscqGZTh9d2Gm/1jg5wEUpBzvpdsYfmxDy1k+71VFMJZxTsuAebMiK3zs9kxADOyJeGlKJjBvWsWyFQe8zirPRztOG+TgpCBePP0q8tDYhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAgwZt8/bdI0UML/jeuXrzqGSLDVwSyfkkzDycDgvIVPNW3aP8CqbPP1aZV5pBvI5amiNuEIFbDNoewNO8IL9/dhCH1BaxpYwRCHztvriPC30zq8Rm+ydcLSLIx+XV6ee9fQdZzkeM9bWWF6C6oEYuMWATy60PxFw9mK51cSuRz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>