<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="AlienArenaInstaller.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
    </startup>
    <userSettings>
        <AlienArenaInstaller.Properties.Settings>
            <setting name="InstallationFolder" serializeAs="String">
                <value>C:\AlienArena</value>
            </setting>
            <setting name="Release" serializeAs="String">
                <value>7.71.4</value>
            </setting>
            <setting name="LatestUnstable" serializeAs="String">
                <value>False</value>
            </setting>
        </AlienArenaInstaller.Properties.Settings>
    </userSettings>
</configuration>
