glass
{
	{
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		envmap
	}
}
models/items/ammo/rockets/medium/skin
{
	{
		map gfx/redlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/rockets/medium/skin.tga
		alphamask	
	}
}
models/items/ammo/cells/medium/cell
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/cells/medium/cell.tga
		alphamask	
	}		
}
models/items/ammo/shells/medium/skin
{
	{
		map gfx/bluelightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/shells/medium/skin.tga
		alphamask
	}	
}
models/items/ammo/bullets/medium/skin
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/bullets/medium/skin.tga
		alphamask
	}
}
models/items/ammo/grenades/medium/skin
{
	{
		map gfx/redlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/ammo/grenades/medium/skin.tga
		alphamask
	}
}
models/items/armor/shard/skin
{
	{
		map models/items/armor/shard/skin.tga
		nolightmap
	}
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 20 0.5 0.6
		envmap
		nolightmap
	}
	{
		map gfx/shardmask.tga
		nolightmap
		alphamask
	}
}
models/items/healing/medium/skin
{
	{
		map models/items/healing/medium/skin.tga
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.2 0.2
		nolightmap
		envmap
	}	
}
models/items/healing/large/skin
{
	{
		map models/items/healing/large/skin.tga
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.2 0.2
		nolightmap
		envmap
	}	
}
models/items/healing/small/skin
{
	{
		map models/items/healing/small/skin.tga
		nolightmap
	}
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.2 0.2
		nolightmap
		envmap
	}	
}

models/weapons/v_shotg/skin
{
	{
		map models/weapons/v_shotg/skin.tga
	}
	{	
		map models/weapons/v_shotg/skin_normal.tga
		normalmap
	}
	{
		map gfx/smartgunmask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
models/weapons/v_blast/skin
{
	{
		map models/weapons/v_blast/skin.tga
	}
	{
		map models/weapons/v_blast/skin_normal.tga
		normalmap
	}
	{
		map gfx/blasterfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.01 .8
		nolightmap
	}
}
models/weapons/v_hyperb/skin
{
	{
		map models/weapons/v_hyperb/skin.tga
	}
	{	
		map models/weapons/v_hyperb/skin_normal.tga
		normalmap
	}
	{
		map gfx/disruptormask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
models/weapons/v_rail/skin
{
	{
		map models/weapons/v_rail/skin.tga
	}
	{
		map models/weapons/v_rail/skin_normal.tga
		normalmap
	}
	{
		map gfx/beamfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.01 .8
		nolightmap
	}
}
models/weapons/v_bfg/skin
{
	{
		map models/weapons/v_bfg/skin.tga
	}
	{
		map models/weapons/v_bfg/skin_normal.tga
		normalmap
	}
	{
		map gfx/vapormask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2 0.6 .8
		nolightmap
	}
}
vehicles/deathball/skin
{
	{
		map vehicles/deathball/skin.tga
	}
	{
		map gfx/grapplefx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 .8
		nolightmap
	}
		
}
models/items/armor/combat/skin
{
	{
		map gfx/bluelightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/armor/combat/skin.tga
		alphamask
	}	
}
models/items/armor/body/skin
{
	{
		map gfx/redlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/armor/body/skin.tga
		alphamask
	}	
}
models/items/armor/jacket/skin
{
	{
		map gfx/greenlightning.tga
		scroll static 0 static 3
		nolightmap
	}
	{
		map models/items/armor/jacket/skin.tga
		alphamask
	}	
}
models/items/haste/skin
{
	{
		map gfx/hastebase.tga
	}
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 2 static 1
		alphashift 10 0.1 0.6
		nolightmap
	}
	{
		map gfx/hastemask.tga
		alphamask
	}
}
models/items/quaddama/skin
{
	{
		map gfx/quadbase.tga
	}
	{
		map gfx/bluelightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static 1 static 2
		alphashift 10 0.1 0.6
		nolightmap
	}
	{
		map gfx/quadmask.tga
		alphamask
	}
}
models/items/sproing/skin
{
	{
		map models/items/sproing/skin.tga
	}
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static 0 static 3
		alphashift 10 0.1 0.3
		nolightmap
	}
}
models/items/adrenaline/skin
{
	{
		map gfx/adrenalbase.tga
	}
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll static 1 static 2
		alphashift 10 0.1 0.6
		nolightmap
	}
	{
		map gfx/adrenalmask.tga
		alphamask
	}
}
vehicles/hover/flames
{
	{
		map gfx/hoverfx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 0 static -3
		alphashift 10 0.4 0.9
		nolightmap
	}
}
vehicles/hover/skin
{
	{
		map vehicles/hover/skin.tga
	}
	{
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.2 0.2
		envmap
	}
	{
		map vehicles/hover/skin.tga
		alphamask
	}
}
vehicles/deathball/deathball
{
	{
		map vehicles/deathball/deathball.tga
		nolightmap
	}
	{
		map gfx/electrics3a.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 5 static 0
		alphashift 10 0.4 0.9
		nolightmap
	}
	{
		map vehicles/deathball/deathmask.tga
		alphamask
	}
}
